@font-face {
    font-family: "Lato";
    src: url();
}
.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    color: #222;
}
.lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 48px;
    color: #222;
}
.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: #222;
}
.lato-reg400 {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgb(93, 93, 93);
}
.lato13 {
    font-family: "Lato", sans-serif;
    font-weight: bold 400;
    font-style: normal;
    font-size: 13px;
    color: #222;
}
.lato16 {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgb(242, 99, 118)
}
.lato24 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    color: #f16d7f;
}
img {
    display: block;
    max-width: 100%;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    scroll-behavior: smooth;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.menu {
    width: 1600px;
    height: 75px;
    background: rgb(34, 34, 34);
}
.nav {
    height: 75px;
    padding-left: 240px;
    padding-right: 231px;
    display: flex;
    justify-content: space-between;
}
.logoSearch {
    width: 111px;
    height: 38px;
    padding-top: 19px;
    display: flex;
    justify-content: space-between;
}
.logo {
    padding-bottom: 19px;
}
.button {
    background: rgb(34, 34, 34);
    border: none;
    cursor: pointer;
}
.svg {
    fill: #e8e8e8;
    padding-top: 10px;
}
.userMenu {
    width: 159px;
    height: 29px;
    padding-top: 26px;
    display: flex;
    justify-content: space-between;
}
.main {
    width: 1600px;
    height: 764px;
    background: rgb(241, 228, 230);
    display: flex;
    flex-direction: row;
}
.mainFlex {
    width: 800px;
    height: 764px;
}
.title {
    width: 405px;
    height: 93px;
    padding-top: 289.9px;
    padding-left: 63.42px;
    display: flex;
    flex-direction: row;
}
.rect {
    width: 12px;
    height: 93px;
    fill: #f16d7f;
}
.textTitle {
    width: 377px;
    height: 93px;
    display: flex;
    flex-direction: column;
    padding-left: 16px;
}
.brand {
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
}
.subBrand {
    display: flex;
    flex-direction: row;
    height: 34px;
    text-align: start;
}
.colorP {
    color: #f16d7f;
}
.section {
    height: 470px;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.categories {
    height: 260px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.imgCat {
    width: 360px;
    height: 260px;
}
.cat_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/Group\ 36.png);
}
.cat_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/Group\ 37.png);
}
.cat_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/Group\ 38.png);
}
.text {
    width: 154px;
    height: 50px;
}
.text_2 {
    width: 110px;
    height: 50px;
}
.text_3 {
    width: 115px;
    height: 50px;
}
.text_4 {
    width: 159.72px;
    height: 50px;
}
.info {
    text-align: center;
    color: #F6F5F6;
}
.textCenter {
    text-align: center;
}
.acces {
    width: 1140px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/Group\ 39.png);
}
.cardSect {
    height: 1395px;
    margin-top: 96px;
    margin-bottom: 60px;
}
.cardH1 {
    text-align: center;
}
.cardH2 {
    text-align: center;
    margin-top: 6px;
}
.cards {
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 18px;
}
.card {
    width: 358px;
    height: 587px;
}
.nameCard {
    margin-top: 24.35px;
    margin-left: 16.46px;
}
.description {
    margin-top: 12.65px;
    margin-left: 16.46px;
}
.price {
    margin-top: 18px;
    margin-left: 16.46px;
}
.backGr {
    background: rgb(248, 248, 248);
}
.browse {
    height: 19px;
    padding: 10px;
}
.btnDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}
.border {
    width: 212px;
    height: 48px;
    margin-top: 48px;
    margin-bottom: 60px;
    text-align: center;
    border: 1px solid #FF6A6A;
    background: #FFFFFF;
}
.btn {
    cursor: pointer;
}
@media(min-width: 768px) and (max-width: 1600px){
    .container {
        max-width: 735px;
    }
    .menu {
        width: 768px;
        height: 74px;
    }
    .nav {
        height: 74px;
        padding-left: 32px;
        padding-right: 36px;
        display: flex;
        justify-content: space-between;
    }
    .logoSearch {
        padding-top: 18px;
    }
    .userMenu {
        padding-top: 19px;
    }
    .main {
        width: 768px;
        height: 367.57px;
    }
    .mainFlex {
        width: 384px;
        height: 368px;
    }
    .title {
        width: 311px;
        height: 92px;
        padding-top: 138px;
        padding-left: 39px;
    }
    .textTitle {
        width: 283px;
        height: 78px;
    }
    .lato-bold {
        font-size: 24px;
    }
    .lato-black {
        font-size: 44px;
    }
    .section {
        height: 303.04px;
        margin-top: 65px;
        gap: 20px;
    }
    .categories {
        height: 167.62px;
        gap: 20px;
    }
    .imgCat {
        width: 231.6px;
        height: 167.62px;
    }
    .acces {
        width: 735px;
        height: 116.04px;
    }
    .cardSect {
        height: 2060px;
        margin-top: 109px;
    }
    .cardH2 {
        margin-top: 3.3px;
    }
    .cards {
        padding-top: 73.74px;
        grid-template-columns: repeat(2, 3fr);
    }
    .border {
        margin-top: 32.48px;
    }
}
@media (max-width: 767px){
    .container {
        max-width: 375px;
    }
    .menu {
        width: 375px;
        height: 74px;
    }
    .nav {
        height: 74px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .userMenu {
        width: 32px;
        height: 23px;
        padding-top: 25px;
    }
    .butMobile_2 {
        display: none;
    }
    .butMobile_3 {
        display: none;
    }
    .main {
        width: 375px;
        height: 363px;
    }
    .mainFlex {
        width: 375px;
        height: 363px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flexMobile {
        display: none;
    }
    .title {
        width: 263px;
        height: 66px;
        padding: 0;
    }
    .rect {
        width: 12px;
        height: 61px;
    }
    .textTitle {
        width: 236px;
        height: 66px;
        padding-left: 15px;
    }
    .brand {
        text-align: start;
        margin-top: 0;
        margin-bottom: 0;
    }
    .subBrand {
        height: 26px;
    }
    .lato-black {
        font-size: 38px;
        line-height: 38px;
    }
    .lato-bold {
        font-size: 20px;
    }
    .section {
        height: 951px;
        margin-top: 65px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .categories {
        height: 808px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .imgCat {
        width: 375px;
    }
    .acces {
        width: 375px;
        height: 111px;
    }
    .cards {
        padding-top: 48px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .card {
        width: 360px;
        height: 587px;
    }

}
